# FuarProjesi

./: FuarProjesi.sln
FuarProjesi/: FuarProjesi.csproj  Program.cs  appsettings.json
FuarProjesi/Controllers/: AdminController.cs  CategoryController.cs  FlatController.cs  FoodServiceController.cs  HomeController.cs  HostessController.cs  LogInController.cs  PlaceController.cs  RegisterController.cs
FuarProjesi/Migrations/: 20231108194409_mg1.Designer.cs  20231108194409_mg1.cs  20231112162458_mg2.Designer.cs  20231112162458_mg2.cs  20231112172307_mg3.Designer.cs  20231112172307_mg3.cs  20231112172652_Mig9.Designer.cs  20231112172652_Mig9.cs  20231117125701_17kasim.Designer.cs  20231117125701_17kasim.cs  20231117152658_17kasimm.Designer.cs  20231117152658_17kasimm.cs  20231117153253_17kasimmm.Designer.cs  20231117153253_17kasimmm.cs  20231117154932_17kasimmmmm.Designer.cs  20231117154932_17kasimmmmm.cs  20231117155156_mg12.Designer.cs  20231117155156_mg12.cs  20231118161057_18O.Designer.cs  20231118161057_18O.cs  20231118163002_mgAnil.Designer.cs  20231118163002_mgAnil.cs  20231119204922_Mig19.Designer.cs  20231119204922_Mig19.cs  20231119210707_mg12312.Designer.cs  20231119210707_mg12312.cs  20231119210739_mg1231212.Designer.cs  20231119210739_mg1231212.cs  MyContextModelSnapshot.cs
FuarProjesi/Models/: ErrorViewModel.cs
FuarProjesi/Models/AppRoles/: CreateRoleRequestModel.cs
FuarProjesi/Models/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  FlatConfiguration.cs  (+6 more)
FuarProjesi/Properties/: launchSettings.json
FuarProjesi/Views/: _ViewImports.cshtml
(+96 files in other folders)
