<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MapperClasses\**" />
    <Content Remove="Models\MapperClasses\**" />
    <EmbeddedResource Remove="Models\MapperClasses\**" />
    <None Remove="Models\MapperClasses\**" />
    <Compile Remove="Models\MapperClasses\**" />
    <Compile Remove="Views\Admin\**" />
    <Content Remove="Models\MapperClasses\**" />
    <Content Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Models\MapperClasses\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <None Remove="Models\MapperClasses\**" />
    <None Remove="Views\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Register\ResponseModels\" />
  </ItemGroup>

</Project>
